spring.application.name=microservices
server.port = 8761

eureka.instance.hostname = localhost
eureka.client.register-ith-eureka = false
eureka.client.fetch-registry = false
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.server.port=8761